spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/kadai?serverTimezone=JST
spring.datasource.username=root
spring.datasource.password=3771
spring.datasource.initialization-mode=always